<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- STEP 3: ADD YOUR CLIENT ID -->
  <meta name="google-signin-client_id" content="792796736973-f6jmntn4u6va1819nfmmpbc8r92bs305.apps.googleusercontent.com">


  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_web_firebase_googe_auth">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />

  <title>flutter_web_firebase_googe_auth</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->


  <!-- STEP 1: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>

    <!-- For firebase storage -->
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>

  
  <!-- Step 2: Initialize Firebase with configuration -->
  <script>
    // Your web app's Firebase configuration
    // TODO ADD YOUR FIREBASE CONFIG
    const firebaseConfig = {
      apiKey: "AIzaSyDKIlsascVTHqTaqWRqjDJF0H6aaq4TEIs",
      authDomain: "flutter-chatbot-bbe5a.firebaseapp.com",
      databaseURL: "https://flutter-chatbot-bbe5a.firebaseio.com",
      projectId: "flutter-chatbot-bbe5a",
      storageBucket: "flutter-chatbot-bbe5a.appspot.com",
      messagingSenderId: "792796736973",
      appId: "1:792796736973:web:6810d7b4dcf80e1e1ee884",
      measurementId: "G-37QEPGF455"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script src="/__/firebase/init.js"></script>
  
  <!-- Flutter Initialization -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>